{
  "name": "petconnect-proxy",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server/index.js"
  },
  "dependencies": {
    "@shopify/shopify-api": "^7.3.0",
    "express": "^4.19.2"
  }
}
